<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         body {

            display:flex;
            justify-content: center;
            margin: 0;
            height: 100vh;
            align-items: center;
            background-color: rgb(230, 181, 219);
        }

        #loginbtn {
            margin-left: 80px;
            width: 30%;
            display:flex;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(199, 27, 133);
            color: white;
            border: none;
            cursor: pointer;
        }
        .container{
            background-color: rgb(13, 214, 241);
            padding: 100px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);

        }
        



        


    </style>
</head>
<body>
    <div class="container">
        <form class="login-container">
            <h2>Login</h2>
            <div class="inputs">
                <label for="username">Username:</label> &nbsp;
                <input type="text" id="username" name="username" placeholder="Enter Username" required><br> 
                <br> <label for="password">Password:</label> &nbsp;
                <input type="text" id="password" name="password" placeholder="Enter Password" required> <br> 

               
                <br> <input type="Submit" id="loginbtn" name="loginbtn"><br>

                <a href="arbvi_Lab2/New folder/signup.html">Forgot Password.</a> <br> 
                <br> Don't have account? <a href="reg.html">Click Me.</a>
    </div>



          
                
            </div>
        <form>

        
    
</body>
</html>