<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>

        .table,td{
            border: 0px solid black;
        }

        .body {

            display:flex;
            justify-content: center;
            margin: 0;
            height: 100vh;
            align-items: center;
            background-color: rgb(243, 211, 239);
        }
        .container{
            display:flex;
            justify-content: center;
            background-color: rgb(13, 214, 241);
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);

        }
        
        .inputs {
            display:flex;
            justify-content: center;
            margin-top: 10px;

        }
        
        .Registration_container h2 {
        text-align: center;
        }
       
        
      

    </style>
</head>
    <body>
    
    <div class="container">
        <form class="Registration_container">
            <h2>Registration</h2>
        <div class="inputs">
    <table>
        <tr>
            <td>
                <label for="LName">Last Name:</label> 
            </td>
            <td>
                <input type="text" id="username" name="LName" required>
            </td>
        </tr>
        <tr>
            <td>
                <label for="FName">First Name:</label> 
            </td>
            <td>
                <input type="text" id="username" name="FName" required>
            </td>
        </tr>
        <tr>
            <td>
                <label for="MName">Middle Name:</label> 
            </td>
            <td>
                <input type="text" id="username" name="MName"> <br>
            </td>
        </tr>
        <tr>
            <td>
                <br>  <label for="ContactNumber">Contact Number:</label> 
            </td>
            <td>
               <br> <input type="text" id="ContactNumber" name="ContactNumber">

            </td>
        </tr>
        <tr>
            <td>
                <br>  <label for="Birthdate">Birthdate:</label> 
            </td>
            <td>
                <br> <input type="date" id="Birthdate" name="Birthdate" required> 
            </td>
        </tr>
            <td>
                <br> <label for="username">Enter Choosen Username:</label>
            </td>
            <td>
                <br> <input type="text" id="username" name="username" required> 
            </td>
        <tr>
        <tr>
            <td>
                <br> <label for="email">Enter Email Address:</label>
            </td>
            <td>
                <br> <input type="text" id="username" name="username" required> 
            </td>
        </tr>
        <tr>
            <td>
                <label for="password">Enter Password:</label>
            </td>
            <td>
                <input type="text" id="password" name="password" required> 
            </td>
        </tr>
        <tr>
            <td>
                <label for="password">Repeat Password:</label>
            </td>
            <td>
                <input type="text" id="password" name="password" required> 
            </td>

        </tr>
            
        </tr>
        <tr>
            <td>
                <br> <label for="T&C">Terms and Condition</label> 
                <br>  <a href="survey.html">Submit .</a>
             
            </td>
            <td>
                <input type="checkbox" id="T&C" name="T&C" required>
            </td>
        </tr>
        
            </div>
        </form>
        
    </table>
    
</body>
</html>